# awbd-proiect

./: README.md  pom.xml
frontend/src/components/: Navbar.css  Navbar.jsx  Sidebar.css  Sidebar.jsx
frontend/src/pages/auth/: LoginPage.jsx  RegisterPage.jsx
frontend/src/pages/carduri/: CardFidelitate.css  CardFidelitateForm.jsx  CardFidelitateList.jsx
frontend/src/pages/categorii/: Categorie.css  CategorieForm.jsx  CategorieList.jsx
frontend/src/pages/clients/: ClientForm.jsx  ClientList.jsx
frontend/src/pages/detalii-retete/: DetaliiReteta.css  DetaliiRetetaForm.jsx  DetaliiRetetaList.jsx
frontend/src/pages/errors/: NotFoundPage.jsx  ServerErrorPage.jsx
frontend/src/pages/farmacisti/: FarmacistList.css  FarmacistList.jsx
frontend/src/pages/furnizori/: Furnizor.css  FurnizorForm.jsx  FurnizorList.jsx
frontend/src/pages/medicamente/: Medicament.css  MedicamentForm.jsx  MedicamentList.jsx
frontend/src/pages/profiluri/: ProfilClient.css  ProfilClientForm.jsx  ProfilClientList.jsx
frontend/src/pages/prospecte/: Prospect.css  ProspectForm.jsx  ProspectList.jsx
frontend/src/pages/retete/: Reteta.css  RetetaForm.jsx  RetetaList.jsx
frontend/src/router/: AppRouter.css  AppRouter.jsx
frontend/src/services/: cardFidelitateService.js  categorieMedicamentService.js  clientService.js  detaliiRetetaService.js  farmacistService.js  furnizorService.js  medicamentService.js  profilClientService.js  prospectService.js  retetaService.js
microservices/client-service/: pom.xml
microservices/config-repo/: client-service.properties  gateway-service.properties  medicament-service.properties  reteta-service.properties
microservices/config-service/: pom.xml
microservices/discovery-service/: pom.xml
microservices/gateway-service/: pom.xml
microservices/medicament-service/: pom.xml
microservices/medicament-service/src/main/java/com/awbd/medicament/: MedicamentServiceApplication.java
microservices/medicament-service/src/main/java/com/awbd/medicament/controller/: CategorieMedicamentController.java  FurnizorController.java  MedicamentController.java  ProspectController.java
microservices/medicament-service/src/main/java/com/awbd/medicament/dto/: MedicamentRequest.java
microservices/medicament-service/src/main/java/com/awbd/medicament/entity/: CategorieMedicament.java  Furnizor.java  Medicament.java  Prospect.java
microservices/medicament-service/src/main/java/com/awbd/medicament/exception/: ResourceNotFoundException.java
microservices/medicament-service/src/main/java/com/awbd/medicament/repository/: CategorieMedicamentRepository.java  FurnizorRepository.java  MedicamentRepository.java  ProspectRepository.java
microservices/medicament-service/src/main/java/com/awbd/medicament/service/: CategorieMedicamentService.java  FurnizorService.java  MedicamentService.java  ProspectService.java
microservices/medicament-service/src/main/resources/: application.properties
microservices/reteta-service/: pom.xml
monolith/frontend/src/: index.css
monolith/frontend/src/components/: Sidebar.css  Sidebar.jsx
monolith/frontend/src/services/: authService.js  farmacistService.js  furnizorService.js  medicamentService.js  prospectService.js
src/main/resources/: application-test.yml  application.properties
(+150 files in other folders)
